{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["src/routeTree.gen.ts"],
		"include": ["src/*", ".vscode/*", "index.html", "vite.config.js"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"formatWithErrors": false
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useAnchorContent": "off",
				"useMediaCaption": "off",
				"useButtonType": "off",
				"useSemanticElements": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "error"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"noShadowRestrictedNames": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noCommaOperator": "off",
				"useNodejsImportProtocol": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
